<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1375</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QtabWidget{
border-radius:30px;
border-color:rgb(0, 0, 0)
}
*{
font-family:century gothic;
font-size:17px;
}
QLineEdit
{
border-radius:11px;
border-color:rgb(0, 0, 0);

}
QPushButton
{
background:rgb(139, 4, 35);
border-radius:13px;
color:rgb(255, 255, 255);
}
QPushButton:hover
{
background:rgb(216, 5, 37);
border-radius:13px;
color:rgb(255, 255, 255);
}

QToolButton{
background:rgb(139, 4, 35);
border-radius:15px;
}
QToolButton:hover{
background:rgb(216, 5, 37);
border-radius:15px;
}

QDateEdit
{
border-radius:11px;
border-color:rgb(0, 0, 0);

}
QComboBox
{
border-radius:11px;
border-color:rgb(0, 0, 0);

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>1161</width>
      <height>531</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="stackedWidgetPage1">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>titre</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>localisation</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>80</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lemontant">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ajoute_caisse">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_7">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/calculatrice-isolé-noir-appareil-clipart-vecteur_csp67297456-removebg-preview.png</normaloff>../../Downloads/calculatrice-isolé-noir-appareil-clipart-vecteur_csp67297456-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QDateEdit" name="ledateoperation">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>180</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="letypeoperation">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>280</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>théatre</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>peinture</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>yoga</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>projection</string>
       </property>
      </item>
     </widget>
     <widget class="QToolButton" name="historique_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/4875945-middle__1_-removebg-preview.png</normaloff>../../Downloads/4875945-middle__1_-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>27</width>
        <height>27</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>70</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/téléchargé (1)_preview_rev_1 (1).png</normaloff>../../Downloads/téléchargé (1)_preview_rev_1 (1).png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_12">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>70</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string> Recherche...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_5">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/téléchargement__8_-removebg-preview.png</normaloff>../../Downloads/téléchargement__8_-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>15</width>
        <height>15</height>
       </size>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_6">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/63-635631_economic-growth-icon-white-hd-png-download-removebg-preview.png</normaloff>../../Downloads/63-635631_economic-growth-icon-white-hd-png-download-removebg-preview.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>27</width>
        <height>27</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="modifier_caisse_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>340</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lemontant_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="afficher">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>70</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/seta-small-direita-branca-300x258.png</normaloff>../../Downloads/seta-small-direita-branca-300x258.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>27</width>
        <height>27</height>
       </size>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_Tri">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>470</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>titre</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>localisation</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>type</string>
       </property>
      </item>
     </widget>
     <widget class="QToolButton" name="fleche">
      <property name="geometry">
       <rect>
        <x>1130</x>
        <y>470</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/seta-small-direita-branca-300x258.png</normaloff>../../Downloads/seta-small-direita-branca-300x258.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>27</width>
        <height>27</height>
       </size>
      </property>
     </widget>
     <widget class="QRadioButton" name="croissant">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>460</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(4, 4, 4);
selection-color: rgb(4, 4, 4);
font: 8pt &quot;Calibri&quot;;</string>
      </property>
      <property name="text">
       <string>croissant</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="decroissant">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>490</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(4, 4, 4);
selection-color: rgb(4, 4, 4);
font: 8pt &quot;Calibri&quot;;</string>
      </property>
      <property name="text">
       <string>decroissant</string>
      </property>
     </widget>
     <widget class="QTableView" name="tablecaisse_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>681</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>type</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sms">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>40</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>sms</string>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>lineEdit</zorder>
     <zorder>lemontant</zorder>
     <zorder>ajoute_caisse</zorder>
     <zorder>toolButton_7</zorder>
     <zorder>ledateoperation</zorder>
     <zorder>letypeoperation</zorder>
     <zorder>historique_3</zorder>
     <zorder>lineEdit_12</zorder>
     <zorder>toolButton_2</zorder>
     <zorder>toolButton_5</zorder>
     <zorder>toolButton_6</zorder>
     <zorder>modifier_caisse_2</zorder>
     <zorder>lemontant_2</zorder>
     <zorder>afficher</zorder>
     <zorder>comboBox_Tri</zorder>
     <zorder>fleche</zorder>
     <zorder>croissant</zorder>
     <zorder>decroissant</zorder>
     <zorder>tablecaisse_2</zorder>
     <zorder>label_5</zorder>
     <zorder>sms</zorder>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="ajouter_caisses">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>90</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Ajouter </string>
      </property>
     </widget>
     <widget class="QPushButton" name="supprimer_caisses">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>250</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="modif">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage2">
     <widget class="QToolButton" name="toolButton_4">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>60</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../icon-pdf-white.png</normaloff>../../icon-pdf-white.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage3">
     <widget class="QWidget" name="stat_caisse" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>611</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stackedWidgetPage4">
     <widget class="QPushButton" name="supprimer_caisse">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>130</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ID operation</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_supprimer">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>131</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTextBrowser" name="historique">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>431</width>
        <height>261</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1375</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
